{
  "extends": "@total-typescript/tsconfig/bundler/no-dom",
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,

    "noFallthroughCasesInSwitch": true,

    // Disabled strict flags (oxlint handles these better)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
