{
  "name": "react-awtrix-addon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun --hot src/main.tsx",
    "creds": "bun run src/cli.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "arctic": "^3.7.0",
    "arktype": "^2.2.0",
    "citty": "^0.2.2",
    "home-assistant-js-websocket": "^9.4.0",
    "mqtt": "^5.15.1",
    "ofetch": "^1.5.1",
    "open": "^11.0.0",
    "react": "^19.2.7",
    "react-awtrix": "workspace:*",
    "react-dom": "^19.2.7",
    "react-reconciler": "^0.33.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-reconciler": "^0.33.0"
  }
}
